# azure-blob-sample201909

./: pom.xml
src/main/java/: DummyFileCreator.java  Main.java
src/main/resources/: config.properties
