<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.csa.yusuzu</groupId>
  <artifactId>blobSample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>azure-blob-sample</name>
  <description>Azure Blob Sample for Bulk Delete</description>
  <dependencies>
  	<dependency>
  		<groupId>com.microsoft.azure</groupId>
  		<artifactId>azure-storage</artifactId>
  		<version>8.4.0</version>
  	</dependency>
  </dependencies>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
	<sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
      	<directory>src/main/resources/</directory>
      </resource>
    </resources> 
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
             <mainClass>Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>